// ￼Таски на условия
// 1) Делится ли число на 5, или на 3, или на 2 без остатка?

let userNumber = prompt(
  "Таски на условия\n\n1) Делится ли число на 5, или на 3, или на 2 без остатка?\n\n\nInput your number: "
);
if (userNumber % 5 === 0 || userNumber % 3 === 0 || userNumber % 2 === 0)
  alert("Your number multiples 5 or 3 or 2");
if (userNumber % 5 === 0) alert("Your number multiples 5");
if (userNumber % 3 === 0) alert("Your number multiples 3");
if (userNumber % 2 === 0) alert("Your number multiples 2");
else alert("Sorry, your number doesn`t multiples 5, 3 or 2 :( ");
// почему тут если число делится на 3, но не делится на 2 отрабатывает else?

// Таски на циклы (Only FOR)

// 1) Вывести факториал запрошенного числа. (5!=1*2*3*4*5)
{
  let userFaktorial = prompt(
    "Таски на циклы (Only FOR) \n1) Вывести факториал запрошенного числа. (5!=1*2*3*4*5)\n\nInput Faktorial:"
  );
  let rezult = 1;
  for (let i = 1; i <= userFaktorial; i++) {
    console.log("Faktorial= " + (rezult = rezult * i));
  }
}
// 2) *вычислить сумму первых N элементов последовательности 1 + 1/2 + 1/3 + ...+ 1/N . параметр N задает пользователь

{
  let numberN = prompt(
    "2) *вычислить сумму первых N элементов последовательности 1 + 1/2 + 1/3 + ...+ 1/N . параметр N задает пользователь\n\nInput n: "
  );
  let rezult = 0;
  for (let i = 1; i <= numberN; i++) {
    rezult = rezult + 1 / i;
  }
  console.log("Summ= " + rezult);
}

// 3) Найти произведение целых чисел в пределах от lim1 до lim2 (например, если lim1=5 и lim2=12 то это произведение всех чисел от 5 до 12).

{
  let lim1 = Number(
    prompt(
      "3) Найти произведение целых чисел в пределах от lim1 до lim2 (например, если lim1=5 и lim2=12 то это произведение всех чисел от 5 до 12).\n\nInput lim1:"
    )
  );
  let lim2 = Number(
    prompt(
      "3) Найти произведение целых чисел в пределах от lim1 до lim2 (например, если lim1=5 и lim2=12 то это произведение всех чисел от 5 до 12).\n\nInput lim2:"
    )
  );
  // console.log(lim1);
  // console.log(lim2);
  let result = 1;
  for (lim1; lim1 <= lim2; lim1++) {
    result = result * lim1;
  }
  console.log("multiplication is " + result);
}

// Таски на функции
// 0) Создать функцию isAdult, которая будет проверять возраст пользователя на совершеннолетие.
// Ожидаемый вывод:
// isAdult(20); // true
// isAdult(4); // false

// 1) *Функция, которая запрашивает число и проверяет простое ли оно (простое число делиться без остатка на себя и на единицу)
// 2) Создать функцию checkMultiplicity, которая принимает два числа и проверяет, делится ли первое на второе:

// checkMultiplicity(25, 5) // true
// checkMultiplicity(15, 3) // true
// checkMultiplicity(15, 5) // true
// checkMultiplicity(15, 4) // false

// 3) Проверка возможности треугольника. Создать функцию которая принимает длины треугольника; функция возвращает true если треугольник возможен и false если нет
// 4) Написать функции расчета площадей (поверхности) следующих фигур/тел: треугольника, прямоугольника (конуса, параллелепипеда)

// (2 функции на выбор реализовать в формате функционального выражения)

// Таски на объекты
// 1. создать объект Student который содержит следующие свойства: имя, фамилию, пол, контактные данные, методы: вывод адреса, смена пола.
// 2. создать объект, который содержит свойства, о факультете и кафедре, методы: перевод на другой факультет. (можно на свой выбор)

// 3 Создать функции-конструкторы:
// - Книга (автор, название, год издания, издательство)
// - Электронная версия книги (автор, название, год издания, издательство, формат, электронный номер)
